{
  "manifest_version": 3,
  "name": "React Story Facebook",
  "description": "React Story Facebook",
  "version": "1.0.0",

  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["db/emoji.json"],
      "matches": ["https://www.facebook.com/*"]
    }
  ],
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["https://www.facebook.com/*"]
}
